<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>design-patterns</groupId>
    <artifactId>curso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <repositories>
	    <repository>
	        <id>maven-repository</id>
	        <url>http://mvnrepository.com/</url>
	    </repository>
    </repositories>
  
    <dependencies>
    
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${versao_junit}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
          
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <properties>
        <versao_junit>4.12</versao_junit>
    </properties>
  
</project>